PUBLIC_HOSTNAME=change.me
PORTAINER_SUBDOMAIN=portainer
AGENT_PORT=9001
LOG_LEVEL=error
AGENT_RESTART_POLICY_DELAY=10s
AGENT_RESTART_POLICY_WINDOW=1m
AGENT_RESERVATIONS_MEMORY=16M
AGENT_LIMITS_CPUS=1
AGENT_LIMITS_MEMORY=32M
PORTAINER_REPLICAS=1
PORTAINER_RESTART_POLICY_DELAY=30s
PORTAINER_RESTART_POLICY_WINDOW=2m
PORTAINER_RESERVATIONS_MEMORY=32M
PORTAINER_LIMITS_CPUS=2
PORTAINER_LIMITS_MEMORY=64M
